# Production Dockerfile using Gunicorn
# From: Dockerfile
# To: Dockerfile.prod
# 
# Build: docker build -f Dockerfile.prod -t sales-analyzer:prod .
# Run: docker run -p 5000:5000 sales-analyzer:prod

FROM python:3.11-slim as builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .

RUN pip install --user --no-cache-dir -r requirements.txt && \
    pip install --user --no-cache-dir gunicorn


FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /root/.local /root/.local

ENV PATH=/root/.local/bin:$PATH
ENV PYTHONUNBUFFERED=1
ENV FLASK_ENV=production

COPY backend/ ./backend/
COPY frontend/ ./frontend/

EXPOSE 5000

WORKDIR /app/backend

# Run with Gunicorn (4 workers for better production performance)
CMD ["gunicorn", \
     "--bind", "0.0.0.0:5000", \
     "--workers", "4", \
     "--worker-class", "sync", \
     "--timeout", "120", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "app:app"]
